PINECONE_API_KEY=pcsk_6noMqx_3eTw5kj9QSDG6M7i9fsWzH2vUxrXyC1S3k8KDvsR1Vj5YwQ79DJBw8Qhauykm9A
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_INDEX=therapy-knowledge
OPENAI_API_KEY=# Database
DATABASE_URL="postgresql://postgres:aibotpassword@localhost:5432/ai_therapist_db"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="IyyUlnu4rsBWjyEcI20PGfUbXH6wDbHowWtpyrVSQrc="