PINECONE_API_KEY=pcsk_6noMqx_3eTw5kj9QSDG6M7i9fsWzH2vUxrXyC1S3k8KDvsR1Vj5YwQ79DJBw8Qhauykm9A
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_INDEX=therapy-knowledge
OPENAI_API_KEY=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
# Database
DATABASE_URL="postgresql://postgres:aibotpassword@localhost:5432/ai_therapist_db"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="IyyUlnu4rsBWjyEcI20PGfUbXH6wDbHowWtpyrVSQrc="